# recon_test

./: .gitignore  README.md  TEST_GUIDE.md  TEST_SUMMARY.md  pom.xml  run-tests.sh
postman/: README.md  Recon_API.postman_collection.json  Recon_API.postman_environment.json
src/main/java/com/example/financial/: FinancialReconciliationApplication.java
src/main/java/com/example/financial/controller/: AuditController.java
src/main/java/com/example/financial/model/: AuditRecord.java  AuditRegisterRequest.java  UsageData.java
src/main/java/com/example/financial/repository/: AuditRecordRepository.java  UsageDataRepository.java
src/main/java/com/example/financial/service/: ReconciliationService.java
src/main/java/com/example/financial/task/: ScheduledReconciliationTask.java
src/main/java/com/financial/recon/: ReconApplication.java
src/main/java/com/financial/recon/batch/: TransactionTotalSummaryBatchConfig.java  TransactionTotalSummaryTasklet.java  UdArReconciliationBatchConfig.java  UdArReconciliationTasklet.java
src/main/java/com/financial/recon/controller/: AuditRegisterController.java  TransactionTotalSummaryController.java  UdArReconciliationController.java
src/main/java/com/financial/recon/dto/: AuditRegisterEntry.java  AuditRegisterRequest.java  AuditRegisterResponse.java  AuditRegisterTransaction.java
src/main/java/com/financial/recon/entity/: DeviceAuditRegisterSummary.java  DeviceAuditRegisterSummaryId.java  MirrorAr.java  MirrorArDetail.java  MirrorArDetailEx.java  MirrorArDetailId.java  MirrorArEx.java  TransactionTotal.java  UdArReconciliation.java
src/main/java/com/financial/recon/exception/: GlobalExceptionHandler.java
src/main/java/com/financial/recon/repository/: DeviceAuditRegisterSummaryRepository.java  MirrorArDetailExRepository.java  MirrorArDetailRepository.java  MirrorArExRepository.java  MirrorArRepository.java  TransactionTotalSummaryRepository.java  TransactionTotalSummaryRepositoryImpl.java  UdArReconciliationRepository.java  UdArReconciliationRepositoryImpl.java
src/main/java/com/financial/recon/service/: AuditRegisterService.java  TransactionTotalSummaryService.java  TransactionTotalSummaryServiceImpl.java  UdArReconciliationService.java  UdArReconciliationServiceImpl.java
src/main/java/com/xxcards/xbtx/udar/: ReconApplication.java
src/main/java/com/xxcards/xbtx/udar/batch/: TransactionTotalSummaryBatchConfig.java  TransactionTotalSummaryTasklet.java  UdArReconciliationBatchConfig.java  UdArReconciliationTasklet.java
src/main/java/com/xxcards/xbtx/udar/constant/: LogMessage.java
src/main/java/com/xxcards/xbtx/udar/controller/: AuditRegisterController.java  TransactionTotalSummaryController.java  UdArReconciliationController.java
src/main/java/com/xxcards/xbtx/udar/dto/: AuditRegisterEntry.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: create_device_ar_summary.sql
src/test/java/com/financial/recon/controller/: AuditRegisterControllerTest.java
src/test/java/com/financial/recon/service/: AuditRegisterServiceTest.java
src/test/java/com/financial/recon/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: basic-request.json  batch-request.json  cross-date-request.json  device-restart-request.json  empty-entries-request.json  invalid-request-missing-fields.json  multi-entry-request.json
(+25 files in other folders)
